<?xml version="1.0" encoding="utf-8"?>
<daniel.stanciu.quicktasks.MyTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listText"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dip"
    android:textAppearance="?android:attr/textAppearanceLarge" >
</daniel.stanciu.quicktasks.MyTextView>